<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_alignParentRight="true" android:gravity="center"
		android:paddingTop="20px">

		<TextView android:id="@+id/info" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text=""
			android:layout_marginBottom="20sp" android:layout_marginTop="15sp" />

		<Button android:id="@+id/about_button" android:text="关于"
			android:layout_width="wrap_content" android:layout_height="34dp"
			android:layout_marginRight="10sp" />

	</LinearLayout>

</LinearLayout>